is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AsssignmentNo_5.NetCore
build_property.RootNamespace = AsssignmentNo_5.NetCore
build_property.ProjectDir = D:\Kailash.jha\Dotnet training\AsssignmentNo-5.NetCore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Kailash.jha\Dotnet training\AsssignmentNo-5.NetCore
build_property._RazorSourceGeneratorDebug = 

[D:/Kailash.jha/Dotnet training/AsssignmentNo-5.NetCore/Assignment5.NET CoreMvc  kailash.jha/Assignment5.NET Core  kailash.jha/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXNzaWdubWVudDUuTkVUIENvcmVNdmMgIGthaWxhc2guamhhXEFzc2lnbm1lbnQ1Lk5FVCBDb3JlICBrYWlsYXNoLmpoYVxWaWV3c1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kailash.jha/Dotnet training/AsssignmentNo-5.NetCore/Assignment5.NET CoreMvc  kailash.jha/Assignment5.NET Core  kailash.jha/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXNzaWdubWVudDUuTkVUIENvcmVNdmMgIGthaWxhc2guamhhXEFzc2lnbm1lbnQ1Lk5FVCBDb3JlICBrYWlsYXNoLmpoYVxWaWV3c1xIb21lXFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kailash.jha/Dotnet training/AsssignmentNo-5.NetCore/Assignment5.NET CoreMvc  kailash.jha/Assignment5.NET Core  kailash.jha/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXNzaWdubWVudDUuTkVUIENvcmVNdmMgIGthaWxhc2guamhhXEFzc2lnbm1lbnQ1Lk5FVCBDb3JlICBrYWlsYXNoLmpoYVxWaWV3c1xTaGFyZWRcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kailash.jha/Dotnet training/AsssignmentNo-5.NetCore/Assignment5.NET CoreMvc  kailash.jha/Assignment5.NET Core  kailash.jha/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXNzaWdubWVudDUuTkVUIENvcmVNdmMgIGthaWxhc2guamhhXEFzc2lnbm1lbnQ1Lk5FVCBDb3JlICBrYWlsYXNoLmpoYVxWaWV3c1xTaGFyZWRcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kailash.jha/Dotnet training/AsssignmentNo-5.NetCore/Assignment5.NET CoreMvc  kailash.jha/Assignment5.NET Core  kailash.jha/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXNzaWdubWVudDUuTkVUIENvcmVNdmMgIGthaWxhc2guamhhXEFzc2lnbm1lbnQ1Lk5FVCBDb3JlICBrYWlsYXNoLmpoYVxWaWV3c1xVc2VyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kailash.jha/Dotnet training/AsssignmentNo-5.NetCore/Assignment5.NET CoreMvc  kailash.jha/Assignment5.NET Core  kailash.jha/Views/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXNzaWdubWVudDUuTkVUIENvcmVNdmMgIGthaWxhc2guamhhXEFzc2lnbm1lbnQ1Lk5FVCBDb3JlICBrYWlsYXNoLmpoYVxWaWV3c1xVc2VyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kailash.jha/Dotnet training/AsssignmentNo-5.NetCore/Assignment5.NET CoreMvc  kailash.jha/Assignment5.NET Core  kailash.jha/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXNzaWdubWVudDUuTkVUIENvcmVNdmMgIGthaWxhc2guamhhXEFzc2lnbm1lbnQ1Lk5FVCBDb3JlICBrYWlsYXNoLmpoYVxWaWV3c1xVc2VyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kailash.jha/Dotnet training/AsssignmentNo-5.NetCore/Assignment5.NET CoreMvc  kailash.jha/Assignment5.NET Core  kailash.jha/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXNzaWdubWVudDUuTkVUIENvcmVNdmMgIGthaWxhc2guamhhXEFzc2lnbm1lbnQ1Lk5FVCBDb3JlICBrYWlsYXNoLmpoYVxWaWV3c1xVc2VyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kailash.jha/Dotnet training/AsssignmentNo-5.NetCore/Assignment5.NET CoreMvc  kailash.jha/Assignment5.NET Core  kailash.jha/Views/User/GetAllUserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXNzaWdubWVudDUuTkVUIENvcmVNdmMgIGthaWxhc2guamhhXEFzc2lnbm1lbnQ1Lk5FVCBDb3JlICBrYWlsYXNoLmpoYVxWaWV3c1xVc2VyXEdldEFsbFVzZXJMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kailash.jha/Dotnet training/AsssignmentNo-5.NetCore/Assignment5.NET CoreMvc  kailash.jha/Assignment5.NET Core  kailash.jha/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXNzaWdubWVudDUuTkVUIENvcmVNdmMgIGthaWxhc2guamhhXEFzc2lnbm1lbnQ1Lk5FVCBDb3JlICBrYWlsYXNoLmpoYVxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kailash.jha/Dotnet training/AsssignmentNo-5.NetCore/Assignment5.NET CoreMvc  kailash.jha/Assignment5.NET Core  kailash.jha/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXNzaWdubWVudDUuTkVUIENvcmVNdmMgIGthaWxhc2guamhhXEFzc2lnbm1lbnQ1Lk5FVCBDb3JlICBrYWlsYXNoLmpoYVxWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kailash.jha/Dotnet training/AsssignmentNo-5.NetCore/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kailash.jha/Dotnet training/AsssignmentNo-5.NetCore/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kailash.jha/Dotnet training/AsssignmentNo-5.NetCore/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kailash.jha/Dotnet training/AsssignmentNo-5.NetCore/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kailash.jha/Dotnet training/AsssignmentNo-5.NetCore/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kailash.jha/Dotnet training/AsssignmentNo-5.NetCore/Views/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kailash.jha/Dotnet training/AsssignmentNo-5.NetCore/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kailash.jha/Dotnet training/AsssignmentNo-5.NetCore/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kailash.jha/Dotnet training/AsssignmentNo-5.NetCore/Views/User/GetAllUserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxHZXRBbGxVc2VyTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kailash.jha/Dotnet training/AsssignmentNo-5.NetCore/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kailash.jha/Dotnet training/AsssignmentNo-5.NetCore/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kailash.jha/Dotnet training/AsssignmentNo-5.NetCore/Assignment5.NET CoreMvc  kailash.jha/Assignment5.NET Core  kailash.jha/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXNzaWdubWVudDUuTkVUIENvcmVNdmMgIGthaWxhc2guamhhXEFzc2lnbm1lbnQ1Lk5FVCBDb3JlICBrYWlsYXNoLmpoYVxWaWV3c1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-4npbd0nbq7

[D:/Kailash.jha/Dotnet training/AsssignmentNo-5.NetCore/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uxspukwcsk
